{
  "manifest_version": 3,
  "name": "Smart Paste",
  "version": "1.0",
  "description": "Format and copy links with a pretty format",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "smart-copy": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Copy links in Markdown format to enjoy a nice format when pasted"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
